{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBlaster","order":5,"path":"objects/oBlaster/oBlaster.yy",},
    {"name":"oButton_Quit","order":12,"path":"objects/oButton_Quit/oButton_Quit.yy",},
    {"name":"oButton_Start","order":11,"path":"objects/oButton_Start/oButton_Start.yy",},
    {"name":"oButton","order":10,"path":"objects/oButton/oButton.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDead","order":7,"path":"objects/oDead/oDead.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oLazer","order":6,"path":"objects/oLazer/oLazer.yy",},
    {"name":"oPlatform","order":1,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"rForest_enterance","order":2,"path":"rooms/rForest_enterance/rForest_enterance.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"snDeath","order":2,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"snFoot1","order":3,"path":"sounds/snFoot1/snFoot1.yy",},
    {"name":"snShooting","order":1,"path":"sounds/snShooting/snShooting.yy",},
    {"name":"MenuBackground","order":19,"path":"sprites/MenuBackground/MenuBackground.yy",},
    {"name":"sBackg_ground_mountains","order":24,"path":"sprites/sBackg_ground_mountains/sBackg_ground_mountains.yy",},
    {"name":"sBlaster","order":22,"path":"sprites/sBlaster/sBlaster.yy",},
    {"name":"sEnemyb","order":3,"path":"sprites/sEnemyb/sEnemyb.yy",},
    {"name":"sEnemyg","order":2,"path":"sprites/sEnemyg/sEnemyg.yy",},
    {"name":"sEnemygA","order":10,"path":"sprites/sEnemygA/sEnemygA.yy",},
    {"name":"sEnemygD","order":9,"path":"sprites/sEnemygD/sEnemygD.yy",},
    {"name":"sEnemygR","order":8,"path":"sprites/sEnemygR/sEnemygR.yy",},
    {"name":"sGround1","order":23,"path":"sprites/sGround1/sGround1.yy",},
    {"name":"sLazer","order":12,"path":"sprites/sLazer/sLazer.yy",},
    {"name":"sMountain_1","order":27,"path":"sprites/sMountain_1/sMountain_1.yy",},
    {"name":"sMountain_2","order":26,"path":"sprites/sMountain_2/sMountain_2.yy",},
    {"name":"sMountain_3","order":25,"path":"sprites/sMountain_3/sMountain_3.yy",},
    {"name":"sPlatformer","order":1,"path":"sprites/sPlatformer/sPlatformer.yy",},
    {"name":"sPlayerA","order":5,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerC","order":21,"path":"sprites/sPlayerC/sPlayerC.yy",},
    {"name":"sPlayerR","order":4,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"sStartbutton","order":20,"path":"sprites/sStartbutton/sStartbutton.yy",},
    {"name":"sTrees_1","order":30,"path":"sprites/sTrees_1/sTrees_1.yy",},
    {"name":"sTrees_2","order":28,"path":"sprites/sTrees_2/sTrees_2.yy",},
    {"name":"sTrees_3","order":29,"path":"sprites/sTrees_3/sTrees_3.yy",},
  ],
}