{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sBackgrounds","order":40,"path":"folders/Sprites/sBackgrounds.yy",},
    {"name":"sEnemy","order":39,"path":"folders/Sprites/sEnemy.yy",},
    {"name":"sTurret","order":5,"path":"folders/Sprites/sEnemy/sTurret.yy",},
    {"name":"sMenu","order":42,"path":"folders/Sprites/sMenu.yy",},
    {"name":"sOptions","order":45,"path":"folders/Sprites/sOptions.yy",},
    {"name":"sPlayer","order":41,"path":"folders/Sprites/sPlayer.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBlaster","order":5,"path":"objects/oBlaster/oBlaster.yy",},
    {"name":"oButton_Options","order":14,"path":"objects/oButton_Options/oButton_Options.yy",},
    {"name":"oButton_Quit","order":12,"path":"objects/oButton_Quit/oButton_Quit.yy",},
    {"name":"oButton_Start","order":11,"path":"objects/oButton_Start/oButton_Start.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCrosshair","order":15,"path":"objects/oCrosshair/oCrosshair.yy",},
    {"name":"oDead","order":7,"path":"objects/oDead/oDead.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oLazer","order":6,"path":"objects/oLazer/oLazer.yy",},
    {"name":"oPlanet","order":13,"path":"objects/oPlanet/oPlanet.yy",},
    {"name":"oPlatform","order":1,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oTurret","order":16,"path":"objects/oTurret/oTurret.yy",},
    {"name":"stUrret","order":17,"path":"objects/stUrret/stUrret.yy",},
    {"name":"rForest_enterance","order":2,"path":"rooms/rForest_enterance/rForest_enterance.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"basic_Controls","order":1,"path":"scripts/basic_Controls/basic_Controls.yy",},
    {"name":"PlayerAnimation","order":2,"path":"scripts/PlayerAnimation/PlayerAnimation.yy",},
    {"name":"snClick_Start","order":6,"path":"sounds/snClick_Start/snClick_Start.yy",},
    {"name":"snDeath","order":2,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"snFoot1","order":3,"path":"sounds/snFoot1/snFoot1.yy",},
    {"name":"snHover_Off_Button","order":5,"path":"sounds/snHover_Off_Button/snHover_Off_Button.yy",},
    {"name":"snHover_On_Button","order":4,"path":"sounds/snHover_On_Button/snHover_On_Button.yy",},
    {"name":"snShooting","order":1,"path":"sounds/snShooting/snShooting.yy",},
    {"name":"sBackg_ground_mountains","order":1,"path":"sprites/sBackg_ground_mountains/sBackg_ground_mountains.yy",},
    {"name":"sBlaster","order":22,"path":"sprites/sBlaster/sBlaster.yy",},
    {"name":"sBush","order":44,"path":"sprites/sBush/sBush.yy",},
    {"name":"sButton_Options","order":5,"path":"sprites/sButton_Options/sButton_Options.yy",},
    {"name":"sButton_Quit","order":6,"path":"sprites/sButton_Quit/sButton_Quit.yy",},
    {"name":"sButton_Start","order":4,"path":"sprites/sButton_Start/sButton_Start.yy",},
    {"name":"sCrosshair","order":46,"path":"sprites/sCrosshair/sCrosshair.yy",},
    {"name":"sEnemyg","order":1,"path":"sprites/sEnemyg/sEnemyg.yy",},
    {"name":"sEnemygA","order":2,"path":"sprites/sEnemygA/sEnemygA.yy",},
    {"name":"sEnemygD","order":3,"path":"sprites/sEnemygD/sEnemygD.yy",},
    {"name":"sEnemygR","order":4,"path":"sprites/sEnemygR/sEnemygR.yy",},
    {"name":"sFourgroundGrass_1","order":12,"path":"sprites/sFourgroundGrass_1/sFourgroundGrass_1.yy",},
    {"name":"sFourgroundGrass_2","order":11,"path":"sprites/sFourgroundGrass_2/sFourgroundGrass_2.yy",},
    {"name":"sGround1","order":23,"path":"sprites/sGround1/sGround1.yy",},
    {"name":"sLazer","order":12,"path":"sprites/sLazer/sLazer.yy",},
    {"name":"sMountain_1","order":2,"path":"sprites/sMountain_1/sMountain_1.yy",},
    {"name":"sMountain_2","order":3,"path":"sprites/sMountain_2/sMountain_2.yy",},
    {"name":"sMountain_3","order":4,"path":"sprites/sMountain_3/sMountain_3.yy",},
    {"name":"sPlanet","order":1,"path":"sprites/sPlanet/sPlanet.yy",},
    {"name":"sPlatformer","order":1,"path":"sprites/sPlatformer/sPlatformer.yy",},
    {"name":"sPlayerA","order":1,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerDA","order":4,"path":"sprites/sPlayerDA/sPlayerDA.yy",},
    {"name":"sPlayerR","order":3,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"Sprite31","order":43,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"sTitle","order":3,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTree_1","order":5,"path":"sprites/sTree_1/sTree_1.yy",},
    {"name":"sTrees_2","order":6,"path":"sprites/sTrees_2/sTrees_2.yy",},
    {"name":"sTrees_3","order":7,"path":"sprites/sTrees_3/sTrees_3.yy",},
    {"name":"sTrees_4","order":8,"path":"sprites/sTrees_4/sTrees_4.yy",},
    {"name":"sTrees_5","order":9,"path":"sprites/sTrees_5/sTrees_5.yy",},
    {"name":"sTrees_6","order":10,"path":"sprites/sTrees_6/sTrees_6.yy",},
    {"name":"sTurret_Block","order":1,"path":"sprites/sTurret_Block/sTurret_Block.yy",},
  ],
}